<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Winter2015Lab1DBModelStoreContainer" CdmEntityContainer="Winter2015Lab1DBEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="Winter2015Lab1DBModel.Course">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="courseName" ColumnName="courseName" />
          <ScalarProperty Name="courseCode" ColumnName="courseCode" />
          <ScalarProperty Name="enrolledStudents" ColumnName="enrolledStudents" />
          <ScalarProperty Name="NumCredits" ColumnName="Number_of_Credits" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="Winter2015Lab1DBModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="selectedCourses" ColumnName="selectedCourses" />
          <ScalarProperty Name="StudentNum" ColumnName="Student_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="StudentCourse" TypeName="Winter2015Lab1DBModel.StudentCourse" StoreEntitySet="StudentCourse">
      <EndProperty Name="Courses">
        <ScalarProperty Name="Id" ColumnName="Courses_Id" />
      </EndProperty>
      <EndProperty Name="Students">
        <ScalarProperty Name="Id" ColumnName="Students_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>