<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="Model1.Student" />
    <EntitySet Name="Courses" EntityType="Model1.Course" />
    <AssociationSet Name="StudentCourse" Association="Model1.StudentCourse">
      <End Role="Student" EntitySet="Students" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" Nullable="false" />
    <Property Name="lastName" Type="String" Nullable="false" />
    <Property Name="selectedCourses" Type="String" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Model1.StudentCourse" FromRole="Student" ToRole="Course" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="courseName" Type="String" Nullable="false" />
    <Property Name="courseCode" Type="String" Nullable="false" />
    <Property Name="enrolledStudents" Type="String" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Model1.StudentCourse" FromRole="Course" ToRole="Student" />
  </EntityType>
  <Association Name="StudentCourse">
    <End Type="Model1.Student" Role="Student" Multiplicity="*" />
    <End Type="Model1.Course" Role="Course" Multiplicity="*" />
  </Association>
</Schema>